---
- name: Assert usage of systemd as a init system
  assert:
    that: ansible_service_mgr == 'systemd'
    msg: "This role only works with systemd"

- name: Get systemd version
  command: systemctl --version
  changed_when: false
  check_mode: false
  register: __systemd_version

- name: Set systemd version fact
  set_fact:
    redis_exporter_systemd_version: "{{ __systemd_version.stdout_lines[0] | regex_replace('^systemd\\s(\\d+).*$', '\\1') }}"

- name: Naive assertion of proper listen address
  assert:
    that:
      - "':' in redis_exporter_web_listen_address"
      - "'redis:' in redis_exporter_redis_address"

- name: Check if redis_exporter is installed
  stat:
    path: "/usr/local/bin/redis_exporter"
  register: __redis_exporter_is_installed
  check_mode: false
  tags:
    - redis_exporter_install

- name: Gather currently installed redis_exporter version (if any)
  command: "/usr/local/bin/redis_exporter --version"
  args:
    warn: false
  changed_when: false
  register: __redis_exporter_current_version_output
  check_mode: false
  when: __redis_exporter_is_installed.stat.exists
  tags:
    - redis_exporter_install

- block:
    - name: Get latest release
      uri:
        url: "https://api.github.com/repos/oliver006/redis_exporter/releases/latest"
        method: GET
        return_content: true
        status_code: 200
        body_format: json
        validate_certs: false
        user: "{{ lookup('env', 'GH_USER') | default(omit) }}"
        password: "{{ lookup('env', 'GH_TOKEN') | default(omit) }}"
      no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
      register: _latest_release.status == 200
      retries: 5

    - name: "Set redis_exporter version to {{ _latest_release.json.tag_name[1:] }}"
      set_fact:
        redis_exporter_version: "{{ _latest_release.json.tag_name[1:] }}"
  when:
    - redis_exporter_version == "lastest"
    - node_exporter_binary_local_dir | length == 0
  delegate_to: localhost
  run_once: true

- block:
    - name: Get checksum list from github
      set_fact:
        _checksums: "{{ lookup('url', 'https://github.com/oliver006/redis_exporter/releases/download/v' + redis_exporter_version + '/sha256sums.txt', wantlist=True) | list }}"
      run_once: true

    - name: "Get checksum for {{ go_arch }} architecture"
      set_fact:
        redis_exporter_checksum: "{{ item.split(' ')[0] }}"
      with_items: "{{ _checksums }}"
      when:
        - "('linux-' + go_arch + '.tar.gz') in item"
  when: redis_exporter_binary_local_dir | length == 0


